### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 

* The most popular and profitable item sold is the "Oathbreaker, Last Hope of the Breaking Storm", which was purchased 12x @ 4.23, the most out of our data set.

* The majority of players in the data set are between the age of 15-34; their purchases total to 2,033.95, which account for 86.5% of total purchases. 

* Many of the cheaper items were purchases less often than the more expensive items. Lower priced items were not as popular as the more expensive ones. 

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies
import pandas as pd
import numpy as np

# load file 
file_to_load = "Resources/purchase_data.csv"

# Read file and create df
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [14]:
# create a df for players
players = purchase_data["SN"].nunique()
pd.DataFrame({"Total Players":[players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
# define variables
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].nunique()
total_rev = purchase_data["Price"].sum()

# create dataframe
pd.DataFrame({"Number of Unique Items":[unique_items],
              "Average Price":["$"+str(round(average_price,2))],
              "Number of Purchases":[number_of_purchases],
              "Total Revenue":["$"+'{0:,.2f}'.format(total_rev)]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [31]:
# defining variables 
purchase_data_no_duplicates = purchase_data.drop_duplicates(["SN"])
gender_totals=pd.DataFrame(purchase_data_no_duplicates["Gender"].value_counts())
gender_percentages=round((gender_totals/players)*100,2)

# combining series
summary_gender = pd.concat([gender_totals,gender_percentages],axis=1)

# defining the column names
summary_gender.columns = ["Total Count","Percentage of Players"]
summary_gender

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# defining variables (and calculating)
purchase_count=purchase_data.groupby(["Gender"]).count()["Purchase ID"]
avg_purchase_price=round(purchase_data.groupby(["Gender"]).mean()["Price"],2)
total_purchase_value=round(purchase_data.groupby(["Gender"]).sum()["Price"],2)
avg_total_purchase_per_person = round(total_purchase_value / purchase_data_no_duplicates.groupby(["Gender"]).count()["Purchase ID"],2)

# combining series together
summary_gender_purch_analysis = pd.concat([purchase_count,avg_purchase_price,total_purchase_value,avg_total_purchase_per_person],axis=1)

# defining column names
summary_gender_purch_analysis.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]

# formatting
summary_gender_purch_analysis["Average Purchase Price"] = summary_gender_purch_analysis["Average Purchase Price"].map("${:.2f}".format)
summary_gender_purch_analysis["Total Purchase Value"] = summary_gender_purch_analysis["Total Purchase Value"].map("${0:,.2f}".format)
summary_gender_purch_analysis["Avg Total Purchase per Person"] = summary_gender_purch_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_gender_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
# defining the bins and the titles
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# separating into bins
purchase_data_no_duplicates["Age Ranges"] = pd.cut(purchase_data_no_duplicates["Age"],age_bins,labels=group_names)

# defining variables and calculating
age_demos_totals = purchase_data_no_duplicates["Age Ranges"].value_counts()
age_demos_percents = age_demos_totals / players *100

# creating the dataframe
age_summary = pd.DataFrame({"Total Count":age_demos_totals, "Percentage of Players":age_demos_percents})
age_summary = age_summary.round(2)

# table 
age_summary.sort_index()

# figure out why "SettingWithCopy"; might be way I arranged df in the purchase_data_no_duplicates

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# establishing the table we're making
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)

# performing calculations
avg_age = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# other variable definitions
normalized_total = age_purchase_total / age_summary["Total Count"]

# create the dataframe
age_data = pd.DataFrame({"Purchase Count": age_count, "Average Purchase Price": avg_age, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

# formatting
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Normalized Totals"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
# calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# establishing DataFrame
user_data = pd.DataFrame({"Purchase Count": user_count,"Average Purchase Price": user_average, "Total Purchase Value": user_total})

# displaying the table
sum_table_top_spenders=user_data.sort_values("Total Purchase Value", ascending=False).head(5)

# formatting
sum_table_top_spenders["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
sum_table_top_spenders["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
sum_table_top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
# extracting data from the read file
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# calculations
total_item_purchase = item_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID","Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")

# displaying table
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
display_popular_item = item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

# cleaning/formatting
display_popular_item["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
display_popular_item["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
display_popular_item["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
sum_most_pop_items = display_popular_item.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
sum_most_pop_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
# display sorted table
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
160,Azurewrath,6,4.40,26.40
25,Hero Cane,6,4.35,26.10
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
139,"Mercy, Katana of Dismay",5,4.94,24.70
128,"Blazeguard, Reach of Eternity",5,4.91,24.55
138,"Peacekeeper, Wit of Dark Magic",5,4.74,23.70
141,Persuasion,7,3.19,22.33
87,"Deluge, Edge of the West",5,4.43,22.15
159,"Oathbreaker, Spellblade of Trials",7,3.08,21.56